# adp-whitelist

./: README.md  dependency-reduced-pom.xml  pom.xml
src/assembly/: assembly.xml
src/main/scala/com/ideal/adp/whitelist/: BaseLibrary.scala  Logic.scala  Simulation.scala  Whitelist.scala
src/main/scala/com/ideal/adp/whitelist/account/: Account.scala  AccountResolver.scala
src/main/scala/com/ideal/adp/whitelist/detail/: A10010.scala  A10086.scala  A100msh.scala  A10jqka.scala  A163.scala  A51tv.scala  A51wnl.scala  A51y5.scala  A52shangou.scala  A58.scala  A58caifu.scala  A91.scala  Admaster.scala  Adsage.scala  Adsmogo.scala  Adview.scala  Airchina.scala  Alicdn.scala  Alimama.scala  Anjuke.scala  Appvipshop.scala  Askush.scala  AutoHome.scala  Babytree.scala  Baidu.scala  Bairong.scala  Baixing.scala  Bankcomm.scala  Behe.scala  Beibei.scala  Biddingx.scala  BitAuto.scala  Bytecdn.scala  Bytedance.scala  Camera360.scala  Ceair.scala  Changba.scala  Cibntv.scala  Cmread.scala  Cnzz.scala  (+125 more)
src/main/scala/com/ideal/adp/whitelist/tool/: PreProcess.scala  UriParser.scala  Utilities.scala
src/test/scala/com/ideal/adp/whitelist/test/: NetworkWhitelistSuite.scala
